{
    "builds": [{
        "src": "new_project2/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.7" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "new_project2/wsgi.py"
        }
    ]
}
